<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>This is my first dynamic slideshow website</title>
</head>
	<link rel="stylesheet" href="style.css">
<body>
	
<div class="slideshow">
  <ul class="slides">
    <li class="slide is-active">
      <div class="cover"
        style="background-image: url(./images/slide001.jpg);"></div>
    </li>
    <li class="slide">
      <div class="cover"
        style="background-image: url(./images/slide002.jpg);"></div>
    </li>
    <li class="slide">
      <div class="cover"
        style="background-image: url(./images/slide003.jpg);"></div>
    </li>
	  <li class="slide">
      <div class="cover"
        style="background-image: url(./images/slide004.jpg);"></div>
    </li>
    <li class="slide">
      <div class="cover"
        style="background-image: url(./images/slide005.jpg);"></div>
    </li>
    <li class="slide">
      <div class="cover"
        style="background-image: url(./images/slide006.jpg);"></div>
    </li>
  </ul>
  <div class="arrows">
    <button class="arrow arrow-prev">
      <span></span>
    </button>
    <button class="arrow arrow-next">
      <span></span>
    </button>
  </div>
</div>
<main>
  <div class="container">
    <p>Welcome everyone. This is my sample background slideshow website, as a demo.
    </p>
  </div>
</main>
<footer>
  <div class="container">
    <small>Made with <span>❤</span> by <a href="https://replit.com/@Miaro-NANA/Miaro-Rakotoarisolo-Portfolio#index.html" target="_blank">Miaro Rakotoarisolo</a>
    </small>
  </div>
</footer>
	<script src="script.js"></script>
</body>
</html>
